taskInfo = {
            ["Worms"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 30,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 1,
                ["experience"] = 550000,
                ["boss"] = {"Rotworm Queen"},
                ["monsters"] = {"Rotworm", "Carrion Worm", "Terramite"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Orcs"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 80,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 2,
                ["experience"] = 800000,
                ["boss"] = {"Orc Warlord"},
                ["monsters"] = {"Orc", "Orc Warrior", "Orc Spearman", "Orc Berserker", "Orc Leader", "Orc Shaman", "Orc Rider"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Dragons"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 300,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 3,
                ["experience"] = 1500000,
                ["boss"] = {"Dragon King"},
                ["monsters"] = {"Dragon", "Dragon Lord", "Dragon Hatchling", "Dragonling"},
                ["drops"] = {"red dragon leather"},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Minotaur"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 400,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 3,
                ["experience"] = 1600000,
                ["boss"] = {"Minotaur King"},
                ["monsters"] = {"Minotaur", "Minotaur Archer", "Minotaur Guard", "Minotaur Mage"},
                ["drops"] = {"minotaur leather"},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Medusas"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 1900,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 1,
                ["experience"] = 322000000,
                ["boss"] = {"Gorgo"},
                ["monsters"] = {"Medusa", "Serpent Spawn"},
                ["drops"] = {"medusa shield", "royal helmet", "tower shield", "giant sword"},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Kongras"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 450,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 3,
                ["experience"] = 1700000,
                ["boss"] = {"Ape King"},
                ["monsters"] = {"Kongra", "Merlkin", "Sibang"},
                ["drops"] = {"ape fur"},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Giant Spider"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 500,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 4,
                ["experience"] = 1800000,
                ["boss"] = {"Spider Queen"},
                ["monsters"] = {"Giant Spider"},
                ["drops"] = {"knight armor", "knight legs", "time ring"},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Hydras"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 600,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 4,
                ["experience"] = 2000000,
                ["boss"] = {"Hydra King"},
                ["monsters"] = {"Hydra"},
                ["drops"] = {"hydra head", "medusa shield", "royal helmet", "boots of haste", "knight armor", "warrior helmet", "stone skin amulet"},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Elfs"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 600,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 4,
                ["experience"] = 2000000,
                ["boss"] = {"Elf Lord"},
                ["monsters"] = {"Elf", "Elf Scout", "Elf Arcanist"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Pirates"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 700,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 5,
                ["experience"] = 2200000,
                ["boss"] = {"Pirate Captain"},
                ["monsters"] = {"Pirate Buccaneer", "Pirate Corsair", "Pirate Cutthroat", "Pirate Ghost", "Pirate Marauder"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Behemoths"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 850,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 5,
                ["experience"] = 2500000,
                ["boss"] = {"Behemoth King"},
                ["monsters"] = {"Behemoth"},
                ["drops"] = {"behemoth claw", "perfect behemoth fang", "steel boots", "titan axe", "war axe", "giant sword", "dark armor", "plate armor"},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Wyrms"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 1100,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 6,
                ["experience"] = 2800000,
                ["boss"] = {"Wyrm Lord"},
                ["monsters"] = {"Wyrm"},
                ["drops"] = {"small diamond"},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Warlocks"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 1100,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 6,
                ["experience"] = 2800000,
                ["boss"] = {"Master Warlock"},
                ["monsters"] = {"Warlock"},
                ["drops"] = {"blue robe", "piggy bank", "ring of the sky", "stone skin amulet", "golden armor"},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Ancient Scarab"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 1300,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 6,
                ["experience"] = 3000000,
                ["boss"] = {"Scarab Lord"},
                ["monsters"] = {"Ancient Scarab"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Frost Dragons"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 1450,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 7,
                ["experience"] = 3200000,
                ["boss"] = {"Frost Dragon King"},
                ["monsters"] = {"Frost Dragon", "Frost Dragon Hatchling"},
                ["drops"] = {"shard", "dragon scale mail", "royal helmet", "tower shield", "dragon slayer"},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Elder Wyrms"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 1900,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 7,
                ["experience"] = 3500000,
                ["boss"] = {"Elder Wyrm Lord"},
                ["monsters"] = {"Elder Wyrm"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Quaras"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 2800,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 8,
                ["experience"] = 4000000,
                ["boss"] = {"Quara Queen"},
                ["monsters"] = {
                    "Quara Constrictor", "Quara Constrictor Scout", "Quara Hydromancer", "Quara Hydromancer Scout",
                    "Quara Mantassin", "Quara Mantassin Scout", "Quara Pincher", "Quara Pincher Scout",
                    "Quara Predator", "Quara Predator Scout"
                },
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Grim Reapers"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 3350,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 8,
                ["experience"] = 4500000,
                ["boss"] = {"Grim Reaper King"},
                ["monsters"] = {"Grim Reaper"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Demons"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 3500,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 9,
                ["experience"] = 5000000,
                ["boss"] = {"Demon Overlord"},
                ["monsters"] = {"Demon"},
                ["drops"] = {"magic plate armor", "golden legs", "demon shield", "mastermind shield", "devil helmet", "fire axe", "giant sword", "might ring"},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Dworcs"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 3500,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 9,
                ["experience"] = 5200000,
                ["boss"] = {"Dworc Leader"},
                ["monsters"] = {"Dworc Fleshhunter", "Dworc Venomsniper", "Dworc Voodoomaster"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Orshabaals"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 3750,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 10,
                ["experience"] = 5500000,
                ["boss"] = {"Orshabaal"},
                ["monsters"] = {"Orshabaal"},
                ["drops"] = {"thunder hammer", "magic plate armor", "golden legs", "demon shield", "mastermind shield", "devil helmet", "boots of haste", "fire axe", "giant sword", "might ring", "stone skin amulet", "ring of the sky"},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Wailing Widow"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 4000,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 10,
                ["experience"] = 5700000,
                ["boss"] = {"Wailing Queen"},
                ["monsters"] = {"Wailing Widow"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Ferumbras"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 4000,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 11,
                ["experience"] = 6000000,
                ["boss"] = {"Ferumbras"},
                ["monsters"] = {"Ferumbras"},
                ["drops"] = {"magic plate armor", "golden legs", "golden armor",  "demon shield", "mastermind shield", "devil helmet", "boots of haste", "fire axe", "giant sword", "might ring", "stone skin amulet", "ring of the sky"},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Blue Djins"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 4300,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 11,
                ["experience"] = 6200000,
                ["boss"] = {"Mahrdis"},
                ["monsters"] = {"Blue Djinn"},
                ["drops"] = {"Blue Piece of Cloth"},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Vampires"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 4750,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 12,
                ["experience"] = 6500000,
                ["boss"] = {"Countess Sorrow"},
                ["monsters"] = {"Vampire", "Vampire Bride", "Vampire Viscount"},
                ["drops"] = {"vampire shield"},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Sandstone Scorpion"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 4750,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 12,
                ["experience"] = 6700000,
                ["boss"] = {"Scorpion King"},
                ["monsters"] = {"Sandstone Scorpion"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Killer Caiman"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 5000,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 13,
                ["experience"] = 7000000,
                ["boss"] = {"Caiman Master"},
                ["monsters"] = {"Killer Caiman"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Askarak Demon"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 7000,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 14,
                ["experience"] = 8000000,
                ["boss"] = {"Askarak Emperor"},
                ["monsters"] = {"Askarak Demon", "Askarak Lord", "Askarak Prince"},
                ["drops"] = {"magic sulphur", "piggy bank", "magic plate armor", "mastermind shield"},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Lizards"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 7000,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 14,
                ["experience"] = 8500000,
                ["boss"] = {"Lizard King"},
                ["monsters"] = {"Lizard Sentinel", "Lizard Templar", "Lizard Snakecharmer", "Lizard Dragon Priest", "Lizard High Guard", "Lizard Legionnaire"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Iron Servant"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 7250,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 15,
                ["experience"] = 8700000,
                ["boss"] = {"Iron Colossus"},
                ["monsters"] = {"Iron Servant"},
                ["drops"] = {"Slime Mould"},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Bane Bringer"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 7500,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 15,
                ["experience"] = 8900000,
                ["boss"] = {"Bringer of Bane"},
                ["monsters"] = {"Bane Bringer"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Azerus"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 7500,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 16,
                ["experience"] = 9000000,
                ["boss"] = {"Azerus"},
                ["monsters"] = {"Azerus"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Heroes"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 7700,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 16,
                ["experience"] = 9200000,
                ["boss"] = {"Mighty Hero"},
                ["monsters"] = {"Hero"},
                ["drops"] = {"Red Piece of Cloth", "might ring", "fire sword", "crown armor", "crown legs", "crown shield", "piggy bank"},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Green Djins"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 7700,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 17,
                ["experience"] = 9500000,
                ["boss"] = {"Nouryal"},
                ["monsters"] = {"Green Djinn"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Souleater"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 8000,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 17,
                ["experience"] = 9800000,
                ["boss"] = {"Soulcrusher"},
                ["monsters"] = {"Souleater"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Glooth Golem"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 8000,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 18,
                ["experience"] = 10000000,
                ["boss"] = {"Glooth Annihilator"},
                ["monsters"] = {"Glooth Golem"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Byron"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 8500,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 18,
                ["experience"] = 10500000,
                ["boss"] = {"Lord Byron"},
                ["monsters"] = {"Byron"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Dracarys"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 8500,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 19,
                ["experience"] = 11000000,
                ["boss"] = {"Dracarys"},
                ["monsters"] = {"Dracarys"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Hellflayer"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 9000,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 19,
                ["experience"] = 11500000,
                ["boss"] = {"Hell King"},
                ["monsters"] = {"Hellflayer"},
                ["drops"] = {"magic plate armor", "mastermind sheild", "skull helmet", "golden armor", "magma boots", "magma legs", "titan axe"},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Deepling Brawler"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 9000,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 20,
                ["experience"] = 12000000,
                ["boss"] = {"Deepling Champion"},
                ["monsters"] = {"Deepling Brawler"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Crawler"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 9000,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 20,
                ["experience"] = 12300000,
                ["boss"] = {"Giant Crawler"},
                ["monsters"] = {"Crawler"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Crystalcrusher"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 9000,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 21,
                ["experience"] = 12600000,
                ["boss"] = {"Crystal King"},
                ["monsters"] = {"Crystalcrusher"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Deathstrike"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 9000,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 21,
                ["experience"] = 12900000,
                ["boss"] = {"Lord Deathstrike"},
                ["monsters"] = {"Deathstrike"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Deepling Elite"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 9000,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 22,
                ["experience"] = 13200000,
                ["boss"] = {"Deepling Master"},
                ["monsters"] = {"Deepling Elite"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Silencers"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 0,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 0,
                ["experience"] = 0,
                ["boss"] = {""},
                ["monsters"] = {"Silencer"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Retching Horror"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 0,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 0,
                ["experience"] = 0,
                ["boss"] = {""},
                ["monsters"] = {"Retching Horror"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Nightmare"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 0,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 0,
                ["experience"] = 0,
                ["boss"] = {""},
                ["monsters"] = {"Nightmare"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Juggernaut"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 0,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 0,
                ["experience"] = 0,
                ["boss"] = {""},
                ["monsters"] = {"Juggernaut"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Hellhound"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 0,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 0,
                ["experience"] = 0,
                ["boss"] = {""},
                ["monsters"] = {"Hellhound"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Choking Fear"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 0,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 0,
                ["experience"] = 0,
                ["boss"] = {""},
                ["monsters"] = {"Choking Fear"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Blightwalker"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 0,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 0,
                ["experience"] = 0,
                ["boss"] = {""},
                ["monsters"] = {"Blightwalker"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Betrayed Wraith"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 0,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 0,
                ["experience"] = 0,
                ["boss"] = {""},
                ["monsters"] = {"Betrayed Wraith"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Frazzlemaw"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 0,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 0,
                ["experience"] = 0,
                ["boss"] = {""},
                ["monsters"] = {"Frazzlemaw"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Guzzlemaw"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 0,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 0,
                ["experience"] = 0,
                ["boss"] = {""},
                ["monsters"] = {"Guzzlemaw"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            },
            ["Sight of Surrender and Shock Head"] = {
                ["monsters_killed"] = 0,
                ["monsters_to_kill"] = 0,
                ["amount_of_task_done"] = 0,
                ["amount_of_task_todo"] = 3,
                ["task_points"] = 0,
                ["experience"] = 0,
                ["boss"] = {""},
                ["monsters"] = {"Sight of Surrender", "Shock Head"},
                ["drops"] = {},
                ["in_progress"] = false,
                ["done"] = false
            }
        }